
@import url('https://fonts.googleapis.com/css?family=Roboto:400,300,600,400italic');


@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap');


.html::-webkit-scrollbar {
    overflow-x:hidden;
    display: none!important;
  }
  
  /* Hide scrollbar for IE, Edge and Firefox */
  .html {
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;  /* Firefox */
  }
.im1 {
    width: 300px;
    top: 18.8px;
    position: relative;
}
.lsitem {
    margin-bottom: 20px;
}

ul a   {text-decoration:none;display:block;width:100%;height:100%;text-align:center;vertical-align:middle;padding-top:15px;}
ul a:visited   {text-decoration:none;color:white;display:block;width:100%;height:100%;text-align:center;vertical-align:middle;padding-top:15px;}
ul a:active   {text-decoration:none;display:block;width:100%;height:100%;text-align:center;vertical-align:middle;padding-top:15px;}
.im2{width:300px;}
.body, body, *, tspan, h1, p{
    line-height: 1;

    font-family:
    
    "Roboto Condensed", sans-serif;
}
.lsitem {
    width: 770px;
}   
.leg{
    widtH:100%;
    position: relative;
    top: -100px;
}
.flexlast{
    width:100%;
    margin:auto;
    display:flex;
    justify-content: space-between;
    flex-flow: row wrap;
}
.addrpara .lastpar {
    margin: 0!important;
    width: 90%;
    text-align: justify;
    top: 15px!important;
    position: relative;
}
.thnlastlogo{width:250px;}

.secsec{height: 100vh;}
.kokoro{
    height: 100vh;
}
.kokoflex .fp-scroller {
    height: 120vh;
}

.followMeBar.b110 {
    top:110px;
}
.iScrollIndicator {
    display: none!important;
}
.hodl{height: 100vh;}
#p222{ height: 100vh;}

.go555{ height: 100vh;}

#p111{ height: 100vh;}

#section0{height: 100vh;}

.pageit{height: 100vh;}

#p5555{height: 140vh ;  }

.sec10{height: 100vh;}







.carousel-fade .carousel-inner .carousel-item {
    opacity: 0;
    transition-property: opacity;
  }
  
  .carousel-fade .carousel-inner .active {
    opacity: 1;
  }
  
  .carousel-fade .carousel-inner .active.left,
  .carousel-fade .carousel-inner .active.right {
    left: 0;
    opacity: 0;
    z-index: 1;
  }
  
  .carousel-fade .carousel-inner .next.left,
  .carousel-fade .carousel-inner .prev.right {
    opacity: 1;
  }
  
  .carousel-fade .carousel-control {
    z-index: 2;
  }
  
  /*
  WHAT IS NEW IN 3.3: "Added transforms to improve carousel performance in modern browsers."
  now override the 3.3 new styles for modern browsers & apply opacity
  */
  @media all and (transform-3d), (-webkit-transform-3d) {
      .carousel-fade .carousel-inner > .item.next,
      .carousel-fade .carousel-inner > .item.active.right {
        opacity: 0;
        -webkit-transform: translate3d(0, 0, 0);
                transform: translate3d(0, 0, 0);
      }
      .carousel-fade .carousel-inner > .item.prev,
      .carousel-fade .carousel-inner > .item.active.left {
        opacity: 0;
        -webkit-transform: translate3d(0, 0, 0);
                transform: translate3d(0, 0, 0);
      }
      .carousel-fade .carousel-inner > .item.next.left,
      .carousel-fade .carousel-inner > .item.prev.right,
      .carousel-fade .carousel-inner > .item.active {
        opacity: 1;
        -webkit-transform: translate3d(0, 0, 0);
                transform: translate3d(0, 0, 0);
      }
  }
  
 





.kokoflex .fp-tableCell {
    height: 0;
}
body p{
    line-height: 1.1;


}



.form-group {
   margin-bottom:0
}

.form-group {
    margin-bottom:0 ;
}
.midflex2 {
    /* display: flex; */
    /* top: 0; */
    position: relative;
    /* justify-content: center; */
    height: 79.8vh;
}
.cardholder{
    top:10px;
}


#p10 p {
    top: 75.8px;
    position: relative;
    font-size: 26px;
    padding-bottom: 50px;
  }
  






#p21 p {
    font-size: 30.99;


}



#p3 p {
    font-size: 49.7px;

}

.lefts img {
    width: 170%;
}
.who {
    width: 73%;
    margin: auto;
    height: 650px;
    left: -7px;
    top: -10px;
    position: relative;
}

.lg{
    top: 0;
    position: relative;
    display: inline;
}

.poltu {
    top: 110px;
}
.page-10 {
    padding-top: 40px;
}
.iconkoko{


        WIDTH: 470PX;

}
.lefts>img{


    width: 540px;
}
.lefts {
    width: 20%;
    /* height: 100%; */
    display: inline-block;
    left: -10px;
    position: relative;
    /* top: inherit; */
    top: -220px;
}



.rights {
    display: inline-block;
    width: 40%;
    /* position: relative; */
    /* left: 210px; */
    /* float: right; */
}

.carousel-control-next, .carousel-control-prev {
    position: relative!important;
    top: -26.9%;
    bottom: 0;
    display: -ms-flexbox;
    display: inline!important;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-pack: center;
    justify-content: center;
    width: 15%;
    color: #fff;
    text-align: center;
    opacity: 1!important;
}

.carousel-control-next {
    right: -60.2%!important;
}
.carousel-control-prev {
    left: -7.2%!important;
}


.imge2 {
    /* margin: auto; */
    width: 70%;
    align-items: center;
    /* display: flex; */
    position: relative;
    left: 50%;
    margin-left: -35.1%;
    /* justify-content: center; */
    align-content: center;
    /* flex-direction: column; */
    height: 83.8vh;
}
.imge3 {
    /* margin: auto; */
    width: 70%;
    align-items: center;
    /* display: flex; */
    position: relative;
    left: 50%;
    margin-left: -35.1%;
    /* justify-content: center; */
    align-content: center;
    /* flex-direction: column; */
    height: 79.7vh;
}

.fp-controlArrow.fp-prev {
    left: 12%;
    width: 0;
    border-width: 25px 30px 25px 0;
    border-color: transparent #3D66AA transparent transparent;
}


.fp-controlArrow.fp-next {
    right: 12%;
    border-width: 25px 0 25px 30px;
    border-color: transparent transparent transparent #3D66AA;
}

.fp-slidesNav.fp-bottom {
    bottom: 17px;
    display: none!important;
}


.toops{

    margin-top: 60px;
}

.doown{

    top:168px!important;

    position: relative;
}


.btraclogo3 {
    width: 1036.906px;
    position: relative;
    right: 0;
    transform-origin: right;
}
.btraclogo2 {
    width: 776.906px!important;
    position: relative;
    right: 0;
    transform-origin: right;
} 
#p21{   
    position: relative;}
.my-form {
    color: #3D66AA;
}
.my-form .btn-default {
    background-color: #3D66AA;
    color: #fff;
    border-radius: 0;
}
.my-form .btn-default:hover {
    background-color: #3D66AA;
    color: #fff;
}
.my-form .form-control {
    border-radius: 0;
}


.flex-container33   {
    flex-flow: row wrap;
    width: 88%;
    top: 100px;
    position: relative;
    min-height: 300px;
    margin: 0 auto;
    display: -webkit-flex; /* Safari */
    display: flex; /* Standard syntax */
}
.flex-container33 .column{
    padding: 5px;
    /* background: #dbdfe5; */
    -webkit-flex: 1; /* Safari */
    -ms-flex: 1; /* IE 10 */
    flex: 1; /* Standard syntax */
}
.flex-container33 .column.bg-alt{
    /* background: #b4bac0; */
}

iframe{
    
    width: 600px;
    border: 0;
    position: relative;
    top: 60px;
    /* margin-bottom: 200px; */
    }
.mapss{
    display: flex;
    justify-content: center;
    width: 65%;
    top: 100px;
    flex-flow: row wrap;
    position: relative;
}   

textarea, input[type=text], input[type=email], select {
    
	width: 100%;
	padding: 12px 20px;
	margin: 8px 0;
	display: inline-block;
	border: 1px solid #ccc;
	border-radius: 4px;
	box-sizing: border-box;
  }

  
  .rights {
    display: inline-block;
    width: 70%;
    position: relative;
    left: 15%;
}
  
   input[type=submit] {
	width: 30%;
	background-color: #5f7aac;
	color: white;
	padding: 14px 20px;
	margin: 8px 0;
	border: none;
	border-radius: 4px;
	cursor: pointer;
	position:relative;
	left: 68.5%;
	}
  
  input[type=submit]:hover {
	width:30%;
	background-color: #8e9ebd;

	
	
  }

  
  form> div {
	border-radius: 5px;
	padding: 20px;
	}
    form {
        width: 95%;
        margin: 40px auto;
    }

/* ======================== */
/* FORM VALIDATOR CSS STYLE */
/* ======================== */
.form-input-error-msg {
    display: none;
    padding: 4px 0;
    margin-bottom: 5px;
    color: red;
    font-weight: bold;
    font-size: 0.8em;
    overflow: hidden;
}
.form-input-error-msg.show-error {
    display: block;
}
.alert.form-input-error-msg {
    padding: 4px;
    margin-bottom: 5px;
    color: #a94442;
    font-weight: bold;
}
.form-input-error-msg span.error-empty, 
.form-input-error-msg span.error-wrong {
    display: none;
}
.form-input-error-msg span.error-empty.show-error, 
.form-input-error-msg span.error-wrong.show-error {
    display: inline-block;
}

.error {
    border-color: red;
}

.cent{
    width:80%;margin:auto;
}
form{display: inline-block;
    position: relative;}
    .flexiload {
        border: 1px black solid;
        width: 829px;
        top: 80px;
        position: relative;
        /* margin: auto; */
    }
input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
  }
  input[type=submit] {
    /* right: -60px; */
    background-color: #3D66AA;
    color: white;
    padding: 12px 20px;
    /* left: 240px; */
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
  
  input[type=submit]:hover {
    background-color: white;
    color:#3D66AA;
  }
  
  .container4 {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
  } 
iframe{    position: relative;
    }
.nonee {
    display: none;
}
.fp-tableCell2 {
    display: table-cell;
    vertical-align: center!important;
    width: 100%;
    height: 100%;
}

div#p20 {
    top: 82.7px;
    position: relative;
    /* font-size: 25px; */
} 

label {
    display: inline-block;
    color:rgb(3, 88, 116);
    max-width: 100%;
    margin-bottom: 5px;
    font-weight: 700;
}

#p10 {
    position: relative;
 
}
.carousel-inner {
    overflow: visible!important;
    position: relative;
    width: 82.2%!important;
    left: 5.5%!important;
    overflow: hidden;
}



div#p4 {
    padding-top: 90px;
    position: relative;
}
div#p40 {
    padding-top: 10px;
    position: relative;
}
.item2 {
    width: 80%;
    margin: auto;
    top: 390px;
    position: relative;
}






.scrollable-element{
    height: 400px;
    width: 600px;
    overflow-y: scroll;
    margin: 0 auto;
}
.box{
    display: block;
    background: red;
    margin: 20px;
    padding: 20px;
}
.scrollable-element {
    height: 400px;
    width: 600px;
    overflow-y: scroll;
    margin: 0 auto;
}

#p3 {
    position: relative;

}
.p3 {
    margin-top: -56.9px;
}
.p33 {
    margin-top: 120px;
}

#Group_271>img {
    width: 80%;
    top: 0.4px;
    position: relative;
}
#p1 {
    position: relative;
    top: 127px;
}
   


#p2 {
    position: relative;
    top: 123px;
}

.fp-tableCell {
    display: table-cell;
    vertical-align: top!important;  
    width: 100%;
    height: 100%;
}

.container-fluid {
    top: 60px;
    width: 94%;
    left: 0;
    position:relative;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}
.col-xsm-12>img {
    left: -23%;
    position: relative;
    top: 43.5%;
    margin-top: -20%;
}
.conflexitem>p {
    font-size: 30.9px;
    text-align: justify;
    left: 2.4%;
    top: 70px;
    position: relative;
}
.swiper-container{
    height: 100vh!important;
    width: 100%!important;
    position: relative;
}
.swiper-wrapper {

    position: relative;
    height: 100%!important; width: 100%;
}

.swiper-slide {
    height: 100%!important; width: 100%;
    margin-bottom: 50px;

    display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
}

.flex-item3>img {
    width: 250px;
    /* left: 30px; */
    position: relative;
    height: 170px;
}
.flex-item>svg {
    width: 368.6px;
}
.white {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: white;
}

html{
    overflow: scroll;
    overflow-x: hidden;}

   

div#Group_271 {
    position: relative;
    right: 48.9px;
}

#p11{


    position: relative;
    top: 30px;
}

#A_licensed_manpower_agency_in_ {
    filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.161));
    left: 278px;
    top: 590px;
    position: absolute;
    overflow: visible;
    width: 982px;
    white-space: nowrap;
    text-align: left;
    font-family: 'Roboto Condensed', sans-serif;
    font-weight: bold;
    font-size: 39px;
    color: rgba(255,255,255,1);
    text-transform: uppercase;
    z-index: 100;
}

div#koko {
    display: inline-block;
    width: 52%;
    position: relative;
    left: 13%;
    margin-top: 130px;
}
#p5>svg {
    display: inline;
    width: 20%;
    position: relative;
    left: 67.3%;
    top: 120px;
    margin-bottom: 100px;
}

.vertjourney{
    display:none;
    
    
    
}


.holdit {
    

    position: relative;
  
}

.carousel-control.right,.carousel-control.left {
   
    /* background-image: -webkit-linear-gradient(left,rgba(0,0,0,.0001) 0,rgba(0,0,0,.5) 100%); */
    background-image: none!important;
    /* background-image: -webkit-gradient(linear,left top,right top,from(rgba(0,0,0,.0001)),to(rgba(0,0,0,.5))); */
    background-image: none!important;
    filter: none!important;

}

.glyphicon>svg {
    width: 1.9vw;
}

.carousel-control.right {
    right: -10.5%!important;
    top: -2.8%;
    left: auto;
}

a.left.carousel-control {
    left: -12.5%;
    top: -10%;
}





.flexb-item>img{width:150px;

    
}
body, span, tspan, h1 {
    font-family: "Roboto Condensed", sans-serif;
}


.div70{
    width:70%;
    
}
.divit{display:flex;
    position: relative;
    justify-content: space-between;
    flex-flow:row wrap;
    width:73.5%;
    margin:auto;


}

.div30{
    width:25%;


}
.rollitflex {
    top: 210px;
    display: flex;
    width: 80%;
    justify-content: center;
    flex-flow: row wrap;
    margin: auto;
    position: relative;

    overflow: scroll;

    overflow: -moz-scrollbars-none;
    /* this will hide the scrollbar in internet explorers */
    -ms-overflow-style: none;
}

.rollitflex2 {
    top: 129px;
    display: flex;
    width: 80%;
    align-content: top;
    justify-content: center;
    flex-flow: row wrap;
    margin: auto;
    position: relative;
    /* height: 1475px; */
    overflow: scroll;
    overflow: -moz-scrollbars-none;
    -ms-overflow-style: none;
}



#section0 .fp-scroller {
    overflow: hidden;
}

.rollitflex::-webkit-scrollbar {
    width: 0px!important;  /* Remove scrollbar space */
    background: transparent;  /* Optional: just make scrollbar invisible */
}
.rollitflex2::-webkit-scrollbar {
    width: 0px!important;  /* Remove scrollbar space */
    background: transparent;  /* Optional: just make scrollbar invisible */
}
.rollitflex3::-webkit-scrollbar {
    width: 0px!important;  /* Remove scrollbar space */
    background: transparent;  /* Optional: just make scrollbar invisible */
}





.flex-item2>img {
    width: 470px;
    z-index: 10;
}


.res1{


}
.swiper-container {
    width: 100%;
    height: 100%;
  }

  .swiper-slide {
    text-align: center;

    background: #fff;

    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
  }


  .infocommune {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    width: 61.3%;
    padding: 0;
    margin: auto;
    list-style: none;
}
.infocommune2    {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    width: 61.3%;
    padding: 0;
    margin: auto;
    list-style: none;
}
 
 


.flei {
    /* padding: 16px; */
    width: 410px;
    height: auto;
    padding-bottom: 30px;
}

.flei2 {
    /* padding: 16px; */
    width: 580px;
    height: auto;
    padding-bottom: 30px;
}

.btraclogo{
    justify-content: flex-end;
}
.btraclogo2 {

    justify-content: flex-end;

}
.btraclogo3 {

    justify-content: flex-end;

}




.phoneem{
    position: relative;;
    left:0;


}
.bgg {

    mix-blend-mode: luminosity;
    /* position: absolute; */
    /* width: 100%; */
    
    width: 100%;
   
    background-position: fixed;
}

.page000 {
    top: 20px;
}
.bgg {
    top: 0;
    z-index: 0;
    /* mix-blend-mode: luminosity; */
    height: 100%;
    background: url('BG@2x.jpg') top right / contain;

    background-position: fixed;
    position: relative;
}
    

.btraclogo {
    /* width: 258.906px; */
    position: relative;
    right: 0;
    transform-origin: right;
}
.btraclogo3{
    width: 1036.906px;
    position: relative;
    right: 0;
    transform-origin: right;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  nav {
    z-index: 100;
    height: 167px;
    padding: 1.5%;
    padding-left: 0;
    padding-right: 0;
    background-color: white;
    position: fixed;
    top: 0;
    position: fixed;
    width: 100%;
    /* border-bottom: 100px; */
}
  button {
    font-family: "Poppins", sans-serif;
  }

  .flexo {
    display: flex;
    top: 257px;
    /* padding-bottom: 190px; */
    position: relative;
    flex-flow: row wrap;
    justify-content: center;
    width: 100%;
    padding: 0;
    /* margin: 0; */
    margin-bottom: 240px;
    list-style: none;
}
  .flexo-item {
   
/* padding: 16px; */
   
/* left: -16px; */
   
/* top: -16px; */
   
position: relative;
   
width: 941px;
   
height: 630px;
   
/* margin-top: 14px; */
   
line-height: 150px;
   
color: white;
   
font-weight: bold;
   
font-size: 3em;
   
text-align: center;
}
  
  .dropdown {
    height: 10vh;
    width: 74.2%;
    margin: auto;
    display: flex;
    top:0px;
    position:relative;
    justify-content: flex-end;
    align-items: left;
    color:pink;
  }
  
  .projects,
  .products {
    position: relative;
    
  }
  
  .projects ul, .products ul {
    color: white;
    z-index: 50;
    margin-top: -10px;
    position: absolute;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    align-items: center;
    width: 350px;
    height: 400px;
    background: #3D66AA;
    left: -120px;
    list-style: none;
    border-radius: 5px;
    padding-top: 5px;
    padding-bottom: 5px;
    opacity: 0;
    pointer-events: none;
    transform: translateY(-10px);
    transition: all 0.4s ease;
}
  .projects li,
  .products li {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .projects li:hover,
  .products li:hover {
   
    background-color:white;
    transition: background-color .2s;
  }

  .projects li:hover >a,
  .products li:hover >a{
    color: #3D66AA;

  }
  
  .projects a, .products a {
    color: white;
    text-decoration: none;
    
}
.projects a:hover, .products a:hover {
    color: #3D66AA;
    text-decoration: none;
}
  .dropdown button,
  .home {
    /* border:solid 2px black; */
    background: none;
    text-decoration: none;
    width:100px;
    height:100px;
    border: none;
    color: white;
    font-size: 18px;
    cursor: pointer;
    outline:none;
  }
  
  .projects button:hover + ul,
  .products button:hover + ul {
    opacity: 1;
    pointer-events: all;
    transform: translateY(0px);
    outline:none;
  }
  .products ul:hover  {
    opacity: 1;
    pointer-events: all;
    transform: translateY(0px);
    outline:none;
  }



  .flex-container {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    width: 97%;
    padding: 0;
    margin: 0;
    padding-top: 1%;
    list-style: none;
}





.flex-item {
    /* background: tomato; */
    /* padding: 16px; */
    left: 15px;
    height:100%;
    /* top: -16px; */
    position: relative;
    width: 375.2px;
    height: 307.5px;
    /* margin-top: 14px; */
    line-height: 150px;
    color: white;
    font-weight: bold;
    font-size: 3em;
    text-align: center;
}

img.skill {
    width: 100%;
    height: 100%;
    max-width: 1160px;
    top: 50px;
    /* padding: 50px 70px 0 70px; */
    position: relative;
}
.mapimage{position: relative;
    margin:     0px 0px 0 0px;background-image:url(includess/mapit.svg);background-size:contain;background-repeat:no-repeat;background-position: left top;height:931px;}

.mapinfo {
    position: absolute;
    right: 10.5%;
    width: 18.1vw;
    top: 170.2px;
}

.mapimg{
   
}
img.skill2 {
    width: 100%;
    max-width: 977px;
    /* transform: scale(1.5); */
    top: 76px;
  
    /* padding: 50px 70px 0 70px; */
    position: relative;
  
}

.flexit{
    top: 0;
    position: relative;
    display: flex;
    justify-content: center;
}

.flexit2{
    position: relative;
    display: flex;
    justify-content: center;
    top: 19px;
    /* margin-bottom: 110px; */
    position: relative;
}

  .empty{
      padding-bottom: 100px;
  }



  





  @media only screen and (min-width:1700px) and (max-width:1999px){
      
    #A_licensed_manpower_agency_in_ {
        Z-INDEX: 10;
        filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.161));
        left: 13.5%;
        top: 609px;
        position: absolute;
        overflow: visible;
        width: 1123px;
        white-space: nowrap;
        text-align: left;
        font-family: "Roboto Condensed", sans-serif;
        font-style: normal;
        font-weight: bold;
        line-height: 30px;
        font-size: 38.9px;
        color: rgba(255,255,255,1);
        text-transform: uppercase;
    }
    
    .lsitem {
        width: 700px;
    }

    .followMeBar.b4 {
        top: 110px;
    }

    

    

    .rollitflex {
        top: 129px;
        display: flex;
        width: 80%;
        justify-content: center;
        flex-flow: row wrap;
        margin: auto;
        position: relative;
  
        overflow: scroll;
    }
    .infocommune {  
        display: flex;
        flex-flow: row wrap;
        justify-content: space-between;
        width: 75.5%;
        padding: 0;
        margin: auto;
        list-style: none;
    }
   


    


}
@media only screen and (max-width:3000px){

  
#myCarousel {
    transform: scale(1.7);
    position: relative;
    top: 280px;
    margin-bottom: 230px;
}
#myCarousel2 {
    transform: scale(1.7);
    position: relative;
    top: 280px;
    margin-bottom: 230px;
}
}
 

  @media only screen and (max-width:2600px){

    

    
   
    #p11 {
        position: relative;
        top: 86.4px;
    }
    .btraclogo
    {

        position: relative;
        right:0;
        transform-origin:right;
    }

    .btraclogo2 {
        width: 1326.906px!important;
        position: relative;
        right: 0;
        transform-origin: right;
    }

    .btraclogo3 {
        width: 1036.906px;
        position: relative;
        right: 0;
        transform-origin: right;
    }
    form {
        top: 20px;
        width: 1163px;
    }
    #p10 {
        position: relative;

    }


        #Group_271>img {
            width: 110%;
            text-outline: 0;top:-13px;
            position: relative;
        }
    
    .dropdown {
    height: 10vh;
    width: 74%;
    margin: auto;
    display: flex;
    top: 0px;
    position: relative;
    justify-content: flex-end;
    align-items: left;
}
    nav {
    z-index: 100;
    height: 167px;
    padding: 1.7%;
    padding-left: 0;
    padding-right: 0;
    background-color: white;
    position: fixed;
    top: 0;
    position: fixed;
    width: 100%;
    /* border-bottom: 100px; */
}
    #myCarousel {
        transform: scale(1.7);
        position: relative;
        top: 280px;
        margin-bottom: 230px;
    }
    #myCarousel2 {
        transform: scale(1.7);
        position: relative;
        top: 280px;
        margin-bottom: 230px;
    }

    .infocommune {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    width: 72%;
    padding: 0;
    left: -1%;
    margin: auto;
    list-style: none;
    top: 19px;
    position: relative;
}
    .projects ul, .products ul {
      
        left: 0px;
        width: 290px;
    }
    .flex-item2>img {
    width: 480px;
    z-index: 10;
}
.mapimage {
    height: 1000.3px;
}


    
}


@media only screen and (max-width:2157px){

    

    

    .col-xsm-12>img {
        left: -23%;
        position: relative;
        top: 38.9%;
        margin-top: -20%;
    }

    .conflexitem>p {
        font-size: 25.2px;
        text-align: justify;
        left: 2.4%;
        top: 70px;
        position: relative;
    }

    form {
        top: 20px;
        width: 1023px;
    }

    .lefts img {
        width: 130%;
        top: 10px;
        position: relative;
    }

    .lefts {
        width: 21%;
        /* height: 100%; */
        display: inline-block;
        left: -10px;
        position: relative;
        /* top: inherit; */
        top: -260px;
    }

    .rights {
        display: inline-block;
        width: 70%;
        top: -90px;
        position: relative;
        left: 13%;
    }

    .lg {
        /* transform: scale(0.9); */
        top: -190px;
        position: relative;
        display: inline;
    }
    .iconkoko {
        WIDTH: 400PX;
    }
    .kokocover {
        position: relative;
        top: 100px;
        height: 720px;
        left: 30px;

    }

    .carouselExampleControls3 {
        width: 80%!important;
    }
    #p3 p {
        top: 140px;
        left: 10px;
        font-size: 40.7px;
    }

    #cont4 {
        height: 1760px;
    }
 
    .rollitflex {
        top: 120px;
        display: flex;
        width: 80%;
        justify-content: center;
        flex-flow: row wrap;
        margin: auto;
        position: relative;
        overflow: scroll;
        overflow: -moz-scrollbars-none;
        -ms-overflow-style: none;
    }
    .mapimage {
        height: 60vh;
    }

    .mapinfo {
        position: absolute;
        right: 15.5%;
        width: 14.5vw;
        top: 111.2px;
    }
    #p11 {
        position: relative;
        top: 86.4px;
    }
    .btraclogo
    {

        position: relative;
        right:0;
        transform-origin:right;
    }

    .btraclogo2 {
        width: 1326.906px!important;
        position: relative;
        right: 0;
        transform-origin: right;
    }

    .btraclogo3 {
        width: 1036.906px;
        position: relative;
        right: 0;
        transform-origin: right;
    }
    form {
        transform: scale(0.8);
        top: 40px;
        left: 47px;
    }
    #p10 {
        position: relative;

    }


        #Group_271>img {
            width: 110%;
            text-outline: 0;top:-13px;
            position: relative;
        }
    
    .dropdown {
    height: 10vh;
    width: 74%;
    margin: auto;
    display: flex;
    top: 0px;
    position: relative;
    justify-content: flex-end;
    align-items: left;
}
    nav {
    z-index: 100;
    height: 167px;
    padding: 1.7%;
    padding-left: 0;
    padding-right: 0;
    background-color: white;
    position: fixed;
    top: 0;
    position: fixed;
    width: 100%;
    /* border-bottom: 100px; */
}
    #myCarousel {
        transform: scale(1.7);
        position: relative;
        top: 280px;
        margin-bottom: 230px;
    }
    #myCarousel2 {
        transform: scale(1.7);
        position: relative;
        top: 280px;
        margin-bottom: 230px;
    }

    .infocommune {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    width: 72%;
    padding: 0;
    left: -1%;
    margin: auto;
    list-style: none;
    top: 19px;
    position: relative;
}
    .projects ul, .products ul {
      
        left: 0px;
        width: 290px;
    }
    .flex-item2>img {
        width: 381px;
        z-index: 10;
    }


    #A_licensed_manpower_agency_in_ {
    filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.161));
    left: 334px;
    top: 874px;
    position: absolute;
    overflow: visible;
    width: 1112px;
    line-height: 50px;
    white-space: nowrap;
    text-align: left;
    font-family: 'Roboto Condensed', sans-serif;
    font-weight: bold;
    font-size: 53.7px;
    color: rgba(255,255,255,1);
    text-transform: uppercase;
    z-index: 100;
    }




    #myCarousel {
        transform: scale(1.4);
        position: relative;
        top: 280px;
        margin-bottom: 200px;
    }
    #myCarousel2 {
        transform: scale(1.4);
        position: relative;
        top: 280px;
        margin-bottom: 200px;
    }



}

  @media only screen and (max-width:1999px){

    .flexlast {
        top: -20px;
        position: relative;
    }

    .form-group {
        margin-bottom: -25px!important;
    }
    input[type="submit"] {
        top: 10;
        top: 30px;
        margin-left: -10px;
    }

    
    .lefts img {
        width: 147.1%;
        top: 5px;
        position: relative;
    }
    .lg {
        top: -190px;
        position: relative;
        display: inline;
    }

.conflexitem>p {
    font-size: 25px;
    text-align: justify;
    left: 2.4%;
    top: 70px;
    position: relative;
}
#p3 p {
    font-size: 38.7px;
    top: 120px;
    position: relative;
}

    .imge3 {
    /* margin: auto; */
    width: 70%;
    align-items: center;
    /* display: flex; */
    position: relative;
    left: 50%;
    margin-left: -35.1%;
    /* justify-content: center; */
    align-content: center;
    /* flex-direction: column; */
    height: 77.4vh;
}

.imge2 {
    /* margin: auto; */
    width: 70%;
    align-items: center;
    /* display: flex; */
    position: relative;
    left: 50%;
    margin-left: -35.1%;
    /* justify-content: center; */
    align-content: center;
    /* flex-direction: column; */
    height: 78.1vh;
}
.imge3{
    /* margin: auto; */
    width: 70%;
    align-items: center;
    /* display: flex; */
    position: relative;
    left: 50%;
    margin-left: -35.1%;
    /* justify-content: center; */
    align-content: center;
    /* flex-direction: column; */
    height: 75vh;
}


    .im {
        width: 60.7%;
    }



    form {
        width: 900px;
    }

    .btraclogo2 {
        width: 886.906px!important;
        position: relative;
        right: 0;
        transform-origin: right;
    }

    .btraclogo3 {
        width: 1036.906px;
        position: relative;
        right: 0;
        transform-origin: right;
    }
    #p10 {
        position: relative;
    
    }

  
    #p11 {
        position: relative;
        top: 70px;
    }

    #p10 {
        position: relative;

    }


    .item2 {
        width: 80%;
        margin: auto;
        top: 280px;
        position: relative;
    }
    #Group_271>img {
        width: 100%;
        top:-8px;
        position: relative;
    }

   

    .mapinfo {
        position: absolute;
        right: 11%;
        width: 18.1vw;
        top: 434.2px;
    }
    img.skill {    height: 100%;
        width: 100%;
        max-width: 840px;
        top: 0;
        /* padding: 50px 70px 0 70px; */
        position: relative;
    }
    img.skill2 {
        width: 100%;
        max-width: 551px;
        top: 0;
        /* padding: 50px 70px 0 70px; */
        position: relative;
    }
    #myCarousel {
        transform: scale(1.4);
        position: relative;
        top: 280px;
        margin-bottom: 200px;
    }

    .w-100 {
        /* width: 100%!important; */
        height: 420px;
        width: 960px!important;
    }
    #myCarousel2 {
        transform: scale(1.4);
        position: relative;
        top: 280px;
        margin-bottom: 200px;
    }
    
    .flex-item2>img {
    width: 360px;
    z-index: 10;
}
.bgg {
    top: 0;
    z-index: 0;
    /* mix-blend-mode: luminosity; */
    height: 100%;
    background: url(BG.jpg) top right / contain;
    background-position: fixed;
    position: relative;
}
    .flexo-item {
        width: 701px;
        height: 470px;
    }

    .flex-item {
        /* background: tomato; */
        /* padding: 16px; */
        left: 15px;
        /* top: -16px; */
        position: relative;
        width: 285.2px;
        height:100%;
        /* margin-top: 14px; */
        line-height: 150px;
        color: white;
        font-weight: bold;
        font-size: 3em;
        text-align: center;
    }
    .flex-item>svg {
        width: 280px;
    }
    .mapimage {
   
height: 764.5px;
   
}
#A_licensed_manpower_agency_in_ {
    filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.161));
    left: 258px;
    top: 696px;
    position: absolute;
    overflow: visible;
    width: 982px;
    white-space: nowrap;
    text-align: left;
    font-family: 'Roboto Condensed', sans-serif;
    font-weight: bold;
    font-size: 40.8px;
    line-height: 38px;
    color: rgba(255,255,255,1);
    text-transform: uppercase;
    z-index: 100;
}
    



 
        

}
@media only screen and (max-width:1900px){



    #p10 {
    position: relative;

}


    
#myCarousel {
    transform: scale(1.1);
    position: relative;
    top: 280px;
    margin-bottom: 200px;
}
#myCarousel2 {
    transform: scale(1.1);
    position: relative;
    top: 280px;
    margin-bottom: 200px;
}

}


@media only screen and (max-width:1699px){
    .followMeBar.poltu {
        top: 90px;
    }
    .who {
        width: 73%;
        margin: auto;
        height: 650px;
        left: -7px;
        top: 110px;
        position: relative;
    }
    .followMeBar.b110 {
        top: 70px;
    }

    .followMeBar.bk {
        top: 70px;
    }
    .followMeBar.b33 {
        top: 70px;
    }
    .followMeBar.b4 {
        top: 80px;
    }

   
    .flex-item3 {
        width: 300px;
        height: 290px;
    }
    .flex-item3>img {
        width: 260px;
        /* left: 30px; */
        position: relative;
        height: 231px;
    }
    #cont4 {
        height: 1380px;
    }
    .carousel-control-next, .carousel-control-prev {
        position: relative!important;
        top: -200px;
        bottom: 0;
        display: -ms-flexbox;
        display: inline!important;
        -ms-flex-align: center;
        align-items: center;
        -ms-flex-pack: center;
        justify-content: center;
        width: 15%;
        color: #fff;
        text-align: center;
        opacity: 1!important;
    }

    
    img.d-block.w-100 {
        height: 360px;
        width: 790px!important;
    }

    .lefts {
        width: 21%;
        /* height: 100%; */
        display: inline-block;
        left: -11px;
        position: relative;
        /* top: inherit; */
        top: -260px;
    }

    .flexit {
        top: 0;
        position: relative;
        display: flex;
        margin-top: 30px;
        justify-content: center;
    }
    .followMeBar.b1 {
        top: 96px;
    }
    #ID1_THANEX_web_page__HOME_ALL- {
        width: 180px;
        top: 18.5px;
        position: relative;
    }
    .products img {
        width: 40px;
        position: relative;
        top: -6px;
    }
    form {
        width: 938px;
        top: 10px;
        left: -17px;
        transform: scale(0.7);
    }

    .lefts img {
        width: 150%;
    }
  .btraclogo {
    width: 258.906px;
    position: relative;
    right: 0;
    transform-origin: right;
}
  .flei.phoneem {
    width: 270px;
}

  div#p4 {
    padding-top: 50px;
    position: relative;
}
div#p40 {
    top: -40px;
    position: relative;
}
    #p21>p {
        left: 9px;
        font-size: 21.9px;
    }
    #p21 {
 
        position: relative;
    }


    #p3 p {
        top: 80px;
        font-size: 27.3px;
    }

    .conflexitem>p {
        font-size: 20.2px;
        text-align: justify;
        left: 2.4%;
        position: relative;
    }

    .imge2 {
        /* margin: auto; */
        width: 70%;
        align-items: center;
        /* display: flex; */
        position: relative;
        left: 50%;
        margin-left: -35.1%;
        /* justify-content: center; */
        align-content: center;
        /* flex-direction: column; */
        height: 80.3vh;
    }

    .imge3 {
        /* margin: auto; */
        width: 70%;
        height: 100px;
        align-items: center;
        /* display: flex; */
        position: relative;
        left: 50%;
        margin-left: -35.1%;
        /* justify-content: center; */
        align-content: center;
        /* flex-direction: column; */
        height: 76.8vh;
    }
    

    
    .kokoflex {
        display: grid;
        grid-template-columns: 75% 25%;
        width: 83.4%;
        margin: auto;
        top: -50px;
        position: relative;
    }
    
    .im {
        width: 50.2%;
    }

    .carousel-control-next {
        right: -62.3%!important;
    }


    div#Our_partnership_with_KoKoRoZas {
        margin-top: -32.1px;
    }

    .btraclogo2 {
        width: 576.906px!important;
        position: relative;
        right: 0;
        transform-origin: right;
    }
    .btraclogo3 {
        width: 1036.906px;
        position: relative;
        right: 0;
        transform-origin: right;
    }


    #p3 {
        position: relative;

    }
    #p20 .container-fluid{
        position: relative;
            top: -10px;}

    .flexo {
        display: flex;
        top: 120px;
        /* padding-bottom: 190px; */
        position: relative;
        flex-flow: row wrap;
        justify-content: center;
        width: 100%;
        padding: 0;
        /* margin: 0; */
        margin-bottom: 240px;
        list-style: none;
    }
    #p11 {
        position: relative;
        top: 50px;
    }

    
    

    #p10 {
        position: relative;

    }
    #Group_271>img {
        width: 84%;
        top: 0px;
        position: relative;
    }
    .mapinfo {
        position: absolute;
        right: 21.5%;
        width: 15vw;
        top: 287.4px;
    }
    .p3 {
        margin-top: 50px;
    }
    .p33 {
        margin-top: 70px;
    }

    #p1, #p2 {
        margin-top: -52px;
    }
    .flex-item {
        width: 234.3px;
    }

    .followMeBar {height: 128px;}

    .text{font-size: 39.6px;}
    nav {
        z-index: 100;
        padding: 37.1px;
        padding-right:0;
        padding-left:0;
        height: 167px;
        background-color: white;
        position: fixed;
        top: -60px;
        position: fixed;
        width: 100%;
        /* border-bottom: 100px; */
    }
    

    .mapimage {
        height: 540.3px;
        top: 100px;
    }
  .dropdown {
        height: 10vh;
        width: 73.4%;
        display: flex;
        top: 28px;
        position: relative;
        justify-content: flex-end;
        align-items: left;
    }
   

    .lg {
        top: -240px;
        position: relative;
        display: inline;
    }



.page-1 {
    z-index: 1;
    position: relative;
    top: 30px;
    }
img.skill2 {
    width: 100%;
    max-width: 592px;

    top: -32px;
    /* padding: 50px 70px 0 70px; */
    position: relative;
    }
img.skill {    height: 100%;
    width: 100%;
    max-width: 710px;
    top: -20px;
    /* padding: 50px 70px 0 70px; */
    position: relative;
    }
  .flexit {
    top: 0;
    position: relative;
    display: flex;
    justify-content: center;
    }
  
  
.flex-item {
    width: 236.3px;
    }
    .flex-item>svg {
        width: 226px;
    }
  .flexo-item {
    width: 593px;
    height: 390px;
    }
    .flex-item2>img {
        width: 295.8px;
        z-index: 10;
    }
    .rollitflex {
        display: flex;
        width: 81.9%;
        top: 100px;
        justify-content: center;
        flex-flow: row wrap;
        margin: auto;
     
    }


  
    .infocommune {
        display: flex;
        flex-flow: row wrap;
        justify-content: space-between;
        width: 71.2%;
        padding: 0;
        margin: auto;
        list-style: none;
    }

    #myCarousel {
        transform: scale(1);
        position: relative;
        top: 280px;
        margin-bottom: 200px;
    }
   
    #myCarousel2 {
        transform: scale(1);
        position: relative;
        top: 280px;
        margin-bottom: 200px;
    }
    
   
    

}
@media only screen and (max-width:1499px){
   
    .addrpara .lastpar {
        font-size: 13.8px;
        margin: 0!important;
        width: 100%;
        text-align: justify;
        top: 15px!important;
    }
    .leg {
        widtH: 100%;
        position: relative;
        top: -190px;
    }
    .rights {
        display: inline-block;
        width: 70%;
        top: -121px;
        position: relative;
        left: 13%;
    }
    .lsitem {
        width: 521px;
    }

    .followMeBar.bk {
        top: 80px;
    }

    img.d-block.w-100 {
        height: 330px;
        width: 710.7px!important;
    }

    .mapinfo {
        position: absolute;
        right: 20.3%;
        width: 15vw;
        top: 330px;
    }
    .carousel-control-next, .carousel-control-prev {
        position: relative!important;
        top: -200px;
        bottom: 0;
        display: -ms-flexbox;
        display: inline!important;
        -ms-flex-align: center;
        align-items: center;
        -ms-flex-pack: center;
        justify-content: center;
        width: 15%;
        color: #fff;
        text-align: center;
        opacity: 1!important;
    }

    .lg {
        top: -90px;
        position: relative;
        left: 10px;
        display: inline;
    }
    form {
        width: 620px;
        left: 65.9px;
    }
  

    div#p20 {
        top: 42.7px;
        position: relative;
        /* font-size: 25px; */
    }
    .imge3 {
        /* margin: auto; */
        width: 70%;
        align-items: center;
        /* display: flex; */
        position: relative;
        left: 50%;
        margin-left: -35.1%;
        /* justify-content: center; */
        align-content: center;
        /* flex-direction: column; */
        height: 80.2vh;
    }

    .im {
        width: 45.4%;
    }


    
    #p1 {
        position: relative;
        top: 123.8px;
    }
    .followMeBar.fixed {
        position: fixed;
        top: 140px;
        width: 85.83%;
        box-sizing: border-box;
        z-index: 9;
    }

    .rollitflex {
        top: 100px;
        display: flex;
        width: 80%;
        justify-content: center;
        flex-flow: row wrap;
        margin: auto;
        position: relative;
   
        
        overflow: scroll;
    }
  .flex-item2>img {
    width: 237px;
    z-index: 10;
}
img.skill {    height: 100%;
    width: 41%;
    max-width: 1019px;
    top: -33px;
    /* padding: 50px 70px 0 70px; */
    position: relative;
}
img.skill2 {
    width: 36%;
    max-width: 950px;
    top: -23px;
    /* padding: 50px 70px 0 70px; */
    position: relative;

}

    .flexo-item {
        width: 481px;
        height: 320px;
    }

    .page-1 {
        z-index: 1;
        position: relative;
        top: -10px;
    }
    .flex-item {
       
width: 210px;
    }
    .projects ul, .products ul {
    left: -248.6px;
    width: 350px;
}

.flex-item>svg {
    width: 210px;
}

.imge3 {
    /* margin: auto; */
    width: 70%;
    align-items: center;
    /* display: flex; */
    position: relative;
    left: 50%;
    margin-left: -35.1%;
    /* justify-content: center; */
    align-content: center;
    /* flex-direction: column; */
    height: 73.6vh;
}

.imge2 {
    /* margin: auto; */
    width: 70%;
    align-items: center;
    /* display: flex; */
    position: relative;
    left: 50%;
    margin-left: -35.1%;
    /* justify-content: center; */
    align-content: center;
    /* flex-direction: column; */
    height: 81.6vh;
}
}

@media only screen and (max-width:1440px){

   

    
    .conflexitem>p {
        font-size: 16px;
        text-align: justify;
        left: 2.4%;
        position: relative;
    }
 
    
  
      #myCarousel {
          transform: scale(1);
          position: relative;
          top: 176px;
          margin-bottom: -10px;
      }
      #myCarousel2 {
          transform: scale(1);
          position: relative;
          top: 176px;
          margin-bottom: -10px;
      }
  
      
      
      .mapimage {
     
  height: 532px;
     
  }
  div#Group_271 {display:none;
  }
  
    
}
   

@media only screen and (max-width:1399px){

    .who {
        width: 73%;
        margin: auto;
        height: 650px;
        left: -7px;
        top: 50px;
        position: relative;
    }
    .rollitflex2 {
        top: 89px;
     
    }
    .im {
        width: 53.9%;
    }

    .followMeBar.bk {
        top: 50px;
    }
    .midflex {
        /* display: flex; */
        top: 40px;}
    #cont4 {
        height: 1100px;
    }
    .followMeBar.b1 {
        top: 56px;
    }

    .imagediv {
        mix-blend-mode: multiply;
        background-image: url(A.jpg);
        /* height: 80vh; */
        width: 100%;
        top: 50px;
        position: relative;
        background-size: cover;
        height: 100vh;
        background-repeat: no-repeat;
    }
    nav {
        z-index: 100;
        padding: 18px;
        padding-right: 0;
        padding-left: 0;
        height: 137px;
        background-color: white;
        position: fixed;
        top: -60px;
        position: fixed;
        width: 100%;
        /* border-bottom: 100px; */
    }


    .followMeBar.b110 {
        top: 40.3px;
    }
    .carousel-control-next, .carousel-control-prev {
        position: relative!important;
        top: -200px;
        bottom: 0;
        display: -ms-flexbox;
        display: inline!important;
        -ms-flex-align: center;
        align-items: center;
        -ms-flex-pack: center;
        justify-content: center;
        width: 15%;
        color: #fff;
        text-align: center;
        opacity: 1!important;
    }
   
  
    #A_licensed_manpower_agency_in_ {
        filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.161));
        left: 178px;
        top: 350.6px;
        position: absolute;
        overflow: visible;
        width: 982px;
        white-space: nowrap;
        text-align: left;
        font-family: 'Roboto Condensed', sans-serif;
        font-weight: bold;
        font-size: 30.8px;
        line-height: 1;
        color: rgba(255,255,255,1);
        text-transform: uppercase;
        z-index: 100;
    }

    .rights {
        display: inline-block;
        width: 70%;
        top: -72.3px;
        position: relative;
        left: 14.7%;
    }
    

    .lefts {
        width: 14.8%;
        /* height: 100%; */
        display: inline-block;
        left: -10px;
        position: relative;
        /* top: inherit; */
        top: -300px;
    }
    .lg {
        top: -228px;
        position: relative;
        left: 10px;
        display: inline;
    }

    .conflexitem>p {
        font-size: -2.5px;
        text-align: justify;
        left: 2.4%;
        position: relative;
    }

    .col-xsm-12>img {
        left: -23%;
        position: relative;
        top: 48.9%;
        WIDTH: 360PX;
        margin-top: -20%;
    }

    .kokocover {
        position: relative;
        top: 130px;
        height: 720px;
        left: 30px;
    }

    .kokoflex {
        display: grid;
        grid-template-columns: 75% 25%;
        width: 83.4%;
        height: 670px;
        margin: auto;
        top: -50px;
        position: relative;
    }

    .carousel-control-prev {
        left: -8.2%!important;
    }

    .page-10 {
        padding-top: 0;
        top: -30px;
        position: relative;
        top: -10px;
    }

    img.d-block.w-100 {
        height: 320PX;
        width: 717.9px!important;
    }
    .iconkoko {
        WIDTH: 330PX;
    }
    .carousel-control-next, .carousel-control-prev {
        top: -181px;
    }

    .imge2 {
        /* margin: auto; */
        width: 70%;
        align-items: center;
        /* display: flex; */
        position: relative;
        left: 50%;
        margin-left: -35.1%;
        /* justify-content: center; */
        align-content: center;
        /* flex-direction: column; */
        height: 77.3vh;
    }
    .imge3 {
        /* margin: auto; */
        width: 70%;
        align-items: center;
        /* display: flex; */
        position: relative;
        left: 50%;
        margin-left: -35.1%;
        /* justify-content: center; */
        align-content: center;
        /* flex-direction: column; */
        height: 75vh;
    }
    
    .p3 {
    margin-top: -50px;
    }
    .p33 {
        margin-top: 40px;
    }
    div#p40 {
        position: relative;
        top: 40px;
    }
    div#p4 {
        position: relative;
        top: 10px;
    }


    .flexit {
        top: 0;
        margin-top: -20px;
        position: relative;
        display: flex;
        justify-content: center;
    }


    .flex-item {
        width: 201.2px;
    }

    .flex-item>svg {
        width: 200px;
    }

    #p1,#p2 {
        position: relative;
        top: 87px;
    }
    .infocommune {
        display: flex;
        transform: scale(0.8);
        flex-flow: row wrap;
        justify-content: space-between;
        width: 92.2%;
        padding: 0;
        top: -4px;
        margin: auto;
        list-style: none;
    }

    .rollitflex {
        left: 10px;
        top: 80px;
    }
    .mapinfo {
        position: absolute;
        right: 25.6%;
        width: 15vw;
        top: 230px;
    }

    .mapimage {
        height: 460.3px;
        top: 40px;
    }
    img.skill {
        height: 100%;
        width: 41%;
        max-width: 1019px;
        top: 17px;
        /* padding: 50px 70px 0 70px; */
        position: relative;
    }



    img.skill2 {
        width: 28%;
        max-width: 850px;
        top: 13px;
        /* padding: 50px 70px 0 70px; */
        position: relative;
    }
    .page-1 {
        /* margin-top: 10px; */
        z-index: 1;
        position: relative;
        top: -1px;
    }
    #p21>p {
        left: 9px;
        font-size: 18.3px;
        top: 50px;
    }
    .flex-item3 {
        width: 250px;
        height: 200px;
    }

    .flex-item3>img {
        width: 250px;
        /* left: 30px; */
        position: relative;
        height: 190px;
    }
   
    

    
}
    



@media only screen and (max-width:1299px){
    .addrpara .lastpar {
        margin: 0!important;
        width: 110%;
        text-align: justify;
        top: 15px!important;
    }
    
  
    .leg {
        widtH: 100%;
        position: relative;
        top: -110px;
    }

    .rights {
        display: inline-block;
        width: 70%;
        top: -152.3px;
        position: relative;
        left: 14.7%;
    }
    .addrpara .lastpar {
        margin: 0!important;
        width: 170%;
        text-align: justify;
        top:15px!important;
    }
    .lsitem {
        width: 462px;
        
    }
    .followMeBar.b110 {
        top: 76px;
    }

    .col-xsm-12>img {
        left: -16%;
        position: relative;
        top: 52.9%;
        width: 80%;
        margin-top: -20%;
    }

    .carousel-control-next, .carousel-control-prev {
        position: relative!important;
        top: -152px;
        bottom: 0;
        display: -ms-flexbox;
        display: inline!important;
        -ms-flex-align: center;
        align-items: center;
        -ms-flex-pack: center;
        justify-content: center;
        width: 15%;
        color: #fff;
        text-align: center;
        opacity: 1!important;
    }

 
    .carousel-control-prev {
        left: -7.4%!important;
    }


    

    

    .midflex {
        /* display: flex; */
        top: 20px;
        position: relative;
        /* justify-content: center; */
        height: 83.6vh;
    }

    .midflex2 {
        /* display: flex; */
        top: 50px;
        position: relative;
        /* justify-content: center; */
        height: 79.8vh;
    }

    .rollitflex {
        top: 70px;
        display: flex;
        width: 80%;
        justify-content: center;
        flex-flow: row wrap;
        margin: auto;
        position: relative;
        overflow: scroll;
    }
    .flex-item2 {
        width: 240px;
    }
    .flex-item2>img {
        width: 220px;
        z-index: 10;
    }
    img.d-block.w-100 {
        height: 250px;
        width: 630px!important;
    }

    .kokocover {
    position: relative;
    top: 130px;
    height: 720px;
    left: 0px;
}

    .mapinfo {
        position: absolute;
        right: 22.5%;
        width: 14.1vw;
        top: 280px;
    }

    .mapimage {
        height: 470.3px;
        top: 70px;
    }

    
    #A_licensed_manpower_agency_in_ {
        Z-INDEX: 10;
        filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.161));
        left: 13.6%;
        top: 415.6px;
        position: absolute;
        overflow: visible;
        line-height: 1;
        width: 1123px;
        white-space: nowrap;
        text-align: left;
        font-family: Roboto;
        font-style: normal;
        font-weight: bold;
        font-size: 26px;
        color: rgba(255,255,255,1);
        text-transform: uppercase;
    }

   
    .imagediv {
        mix-blend-mode: multiply;
        background-image: url(A.jpg);
        /* height: 80vh; */
        width: 100%;
        top: 0;
        position: relative;
        background-size: cover;
        height: 100vh;
        background-position: top;
        background-repeat: no-repeat;
    }

    .page-1 {
        margin-top: -50px;
        z-index: 1;
        position: relative;
        top: 39px;
    }

    .followMeBar.b1 {
        top: 56px;
    }
    
    
    .rollitflex2 {
        top: 99px;
    
    }
    nav {
        z-index: 100;
        padding: 23.1px;
        padding-right: 0;
        padding-left: 0;
        height: 137px;
        background-color: white;
        position: fixed;
        top: -60px;
        position: fixed;
        width: 100%;
        /* border-bottom: 100px; */
    }

    
    .form-group {
    margin-bottom: 0px!important;
    }
    .flex-item3>img {
        width: 250px;
        left: 30px;
        position: relative;
        height: 170px;
    }
    form> div {
        border-radius: 5px;
        padding:    0px;
    }
    

    form {
    top: 80px;
    width: 677.9px;
    left: 35.9px;
    }

    .lg {
        top: -110px;
        position: relative;
        left: 10px;
        display: inline;
    }
    .im1{transform: scale(.8);
        transform-origin: left top;}
    .im2{transform: scale(.8);
        transform-origin: left top;}
        .lefts {
            width: 17.2%;
            /* height: 100%; */
            display: inline-block;
            left: -10px;
            position: relative;
            /* top: inherit; */
            top: -200px;
        }
    .leg {
        widtH: 100%;
        position: relative;
        top: -160px;
    }

  #p3 p {
    font-size: 25.1px;
    }

    div#p20 {
        top: 50px;
        position: relative;
    }
    .page-10 {
        padding-top: 0;
        top: -10px;
    }
    html #p10 p {
        font-size: 16.9px!important;

        left: 0.9%;
    }


    .carousel-inner {
        overflow: visible!important;
        position: relative;
        width: 82.2%!important;
        left: 6.2%!important;
        overflow: hidden;
    }
    .carousel-inner {
        overflow: visible!important;
        position: relative;
        width: 82.2%!important;
        left: 6.2%!important;
        overflow: hidden;
    }


    .carousel-control-next {
        right: -61%!important;
    }
    .im {
        width: 41%;
    }
    .kokoflex {
    display: grid;
    grid-template-columns: 75% 25%;
    width: 80.5%;
    margin: auto;
    top: -60px;
    position: relative;
}
    #p21 {

        position: relative;
    }

    .doown {
        top: 60px!important;
        position: relative;
    }

    .leftd > p {
        font-size: 13.7px!important;
    }
    div#Our_partnership_with_KoKoRoZas {
        margin-top: -2.1px;
    }

  
    .infocommune {
        display: flex;
        top: 11.2px;
        flex-flow: row wrap;
        justify-content: space-between;
        width: 90.6%;
        padding: 0;
        margin: auto;
        list-style: none;
    }

    #p5 {
        position: relative;
        top: 40px;
    }

    a.left.carousel-control {
        left: -11.5%;
        top: -65.6%;
        /* vertical-align: middle; */
        /* display: table-cell; */
    }

    .carousel-control.right {
        right: -10.5%!important;
        top: -64.8%;
        left: auto;
    }

    .item2 {
        width: 80%;
        margin: auto;
        top: 180px;
        position: relative;
    }

    .flexo {
        display: flex;
        top: 139px;
        /* padding-bottom: 190px; */
        position: relative;
        flex-flow: row wrap;
        justify-content: center;
        width: 100%;
        padding: 0;
        /* margin: 0; */
        margin-bottom: 240px;
        list-style: none;
    }
    div#p4 {
        position: relative;
        top: 0px;
    }
    div#p40 {
        position: relative;
        top: -30px;
    }
    #p2 {
        position: relative;
        top: 120px;
    }
    #p1 {
        position: relative;
        top: 87px;
    }

    .flexit {
        top: 30px;
        position: relative;
    }

    .flexit2 {
        display: flex;
        justify-content: center;
        top: 20px;
    }
    
   
    .p33 {
        margin-top: 70px;
    }
    
  

  .text.a {
   font-size:37px;
    }
  #koko{width: 73.3%;
    margin: auto;
    top: 170px;
    position: relative;}
    #myCarousel {
        transform: scale(0.9);
        position: relative;
        top: 176px;
        margin-bottom: -10px;
    }
    #myCarousel2 {
        transform: scale(0.9);
        position: relative;
        top: 176px;
        margin-bottom: -10px;
    }

   
    #p3 {
        position: relative;

    }


    .mapimage {
        height: 381px;
        top: 60px;
        position: relative;
    }

    .mapinfo {
        position: absolute;
        right: 33.5%;
        width: 12.8vw;
        top: 254.1px;
    }

    
    

    .flex-item {
        /* background: tomato; */
        /* padding: 16px; */
        /* left: -16px; */
        /* top: -16px; */
        position: relative;
        width: 188.2px;
        height:100%;
        margin-top: 14px;
        line-height: 150px;
        color: white;
        font-weight: bold;
        font-size: 3em;
        text-align: center;
    }
    .flex-item>svg {
        width: 180px;
    }

    .flexit {
        /* margin-top: -120px; */
        position: relative;
    }
    
    img.skill {
        height: 100%;
        width: 100%;
        max-width: 510px;
        top: 0;
        /* padding: 50px 70px 0 70px; */
        position: relative;
    }
    img.skill2 {
        width: 100%;
        max-width: 373px;
        top: -20px;
        /* padding: 50px 70px 0 70px; */
        position: relative;
    }
    .flexit2 {
        display: flex;
        justify-content: center;
        top: 60px;
    }
    #p1 {
        position: relative;
        top: 117px;
    }
  

}





@media only screen and (max-width:1099px){

   
    .flei.phoneem {
        width: 100%;
    }
        

    

   
    

    .imagediv {
        mix-blend-mode: multiply;
        background-image: url(A.png);
        height: 80vh;
        width: 100%;
        top: 104px;
        position: relative;
        background-size: cover;
        height: 100vh;
        background-position: right;
        background-repeat: no-repeat;
    }
   p{ font-size: 24px;
    text-align: justify;
    top: 100px;
    left: 3px;
    position: relative;
    width: 73.5%;
    margin: auto !important;
    white-space: wrap;
    text-align: left;
    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    font-size: 11px;
    color: rgba(0,84,165,1);
}
        

#A_licensed_manpower_agency_in_ {
    Z-INDEX: 10;
    filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.161));
    left: 13.6%;
    top: 43%;
    position: absolute;
    overflow: visible;
    width: 1123px;
    white-space: nowrap;
    text-align: left;
    font-family: Roboto;
    font-style: normal;
    font-weight: bold;
    font-size: 23.5px;
    color: rgba(255,255,255,1);
    text-transform: uppercase;
}
    

    .flei {
        /* padding: 16px; */
        width: 580px;
        height: auto;
        padding-bottom: 30px;
    }
    .item2 {
        width: 80%;
        margin: auto;
        top: 0;
        position: relative;
    }

 
    


    .midify{

        display: table-cell;
        vertical-align: middle;
        height: 100vh;
    }

    div#p4 {
        position: relative;
        top: 40px;
    }
     div#p40 {
        position: relative;
        top: 40px;
    }

    
    .p3 {
        margin-top: 50px;
        display: table-cell;
        vertical-align: middle;
        width: 100%;
        height: 90vh;
    }
    .p33 {
        margin-top: 50px;
    }
    

    .flex-item {
        /* background: tomato; */
        /* padding: 16px; */
        /* left: -16px; */
        /* top: -16px; */
        position: relative;
        width: 258.2px;
        height:100%;
        margin-top: 14px;
        line-height: 150px;
        color: white;
        font-weight: bold;
        font-size: 3em;
        text-align: center;
    }

    .flexit2 {
        display: flex;
        justify-content: center;
        top: 20px;
    }

    img.skill2 {
        width: 100%;
        max-width: 462px;
        top: 90px;
        /* padding: 50px 70px 0 70px; */
        position: relative;

    }
    img.skill {    height: 100%;
        width: 100%;
        max-width: 919px;
        top: 0;
        padding: 50px 70px 0 70px;
        position: relative;
    }

    .flex-item>svg {
        width: 240px;
    }
    img.skill2 {
        width: 100%;
        max-width: 462px;
        top: 90px;
        /* padding: 50px 70px 0 70px; */
        position: relative;

    }
    .text {
        width: 100%;
        font-size: 4.9vw;
        left: 13.46%;
        height: 100%;
    }

    img.skill2 {
        width: 100%;
        max-width: 552px;
        top: 50px;
        /* padding: 50px 70px 0 70px; */
        position: relative;
        margin-top: 50px;
    }

    .flex-item {
        /* background: tomato; */
        /* padding: 16px; */
        left: -16px;
        /* top: -16px; */
        position: relative;
        width: 281.2px;
        height:100%;
        margin-top: 14px;
        line-height: 150px;
        color: white;
        font-weight: bold;
        font-size: 3em;
        text-align: center;
    }

    .cardholder2 {
        margin-top: 30px;
    }
    #p2 {
        position: relative;
        top: 50px;
    }

    #p1, #p2 {
        margin-top: 0;
    }
  .col-xsm-12{

width:100%!important;

margin:auto!important;

}

.col-xsm-12>img {
    width: 70%;
    top: 50%;
    margin-top: -15%;
    overflow: hidden;
    position: relative;
    left: 50%;
    top: 301px;
    margin-left: -29%;
}
  .container-fluid {
    width: 90%;
    left: -4.7%;
    position:relative;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}
  .conflexitem>p {
    font-size: 22px!important;
    text-align: justify;
    left: 0;
    position: relative;
}

    .vertjourney{
        display:block;position: relative;
        top:100px;
       
    }
    
    .mapinfo2>svg {
        width: 270px;
    }
  #myCarousel {
   display:none;
}
#myCarousel2 {
    display:none;
 }


 .flexo {
    display: flex;
    top: 139px;
    /* padding-bottom: 190px; */
    position: relative;
    flex-flow: row wrap;
    justify-content: center;
    width: 100%;
    padding: 0;
    /* margin: 0; */
    margin-bottom: 240px;
    list-style: none;
}

   

.mapimage {
    position: relative;
    left: -10px;
    /* margin: 50px 70px 0 0px; */
    background-image: url(includess/mapit2.svg);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: left top;
    height: 0;
    padding-top: 72.45%;
    /* margin-bottom: -50px; */
    top: 20px;
}
    .projects ul, .products ul {
        position: absolute;
        left: -190px;}


        .flexo-item {
            top: -10px;
            width: 769px;
            height: 480px;
        }
    
    .mapinfo{display:none;}

  .infocommune {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    width: 69.2%;
    padding: 0;
    margin: auto;
    list-style: none;
}

@media only screen and (max-width:1080px){
    .projects ul, .products ul {
        left: -30px;
        width: 290px;
    }
    .flexo-item {
        top: -10px;
        width: 769px;
        height: 480px;
    }
   
}
    
    
  
    

}
@media only screen and (max-width:972px){
    
.flexo-item {
    width: 461px;
    height: 320px;
}
}


@media only screen and (max-width:799px){


    
    div#section8 {
        height: 1700px!important;
        /* background-color: white; */
    }

    .conflexitem>p {
        font-size: 22px!important;
        text-align: justify;
        left: 0;
        position: relative;
    }


    .rollitflex {
        top: 100px;
        display: flex;
        width: 80%;
        justify-content: center;
        flex-flow: row wrap;
        margin: auto;
        position: relative;
      
        overflow: scroll;
    }
    div#section6 {
        height: 1280px!important;
    }

    div#section6 {
        height: 1280px!important;
    }

    .carousel-control-next, .carousel-control-prev {
        position: relative!important;
        top: -15.8%;
        bottom: 0;
        display: -ms-flexbox;
        display: inline!important;
        -ms-flex-align: center;
        align-items: center;
        -ms-flex-pack: center;
        justify-content: center;
        width: 15%;
        color: #fff;
        text-align: center;
        opacity: 1!important;
    }

    .imge2 {
        /* margin: auto; */
        width: 70%;
        align-items: center;
        /* display: flex; */
        position: relative;
        left: 50%;
        margin-left: -35.1%;
        /* justify-content: center; */
        align-content: center;
        /* flex-direction: column; */
        height: 81.2vh;
    }
    
    .mySection {
   
        top: -2px;
    }
    .rollitflex {
        top: 100px;
        display: flex;
        width: 80%;
        justify-content: center;
        flex-flow: row wrap;
        margin: auto;
        position: relative;
  

        overflow: scroll;
    }

    .text.a {
        font-size: 34px;
    }

    .flex-item2>img {
        width: 290px;
    }

    .mapimage {
        height: 764.5px;
        top: 90px;
    }

    .followMeBar.b2 {
        top: 180px;
    }

 #hee{
        height: 1590px!important; 
    }

    .bgg {
        top: 0;
        z-index: 0;
        /* mix-blend-mode: luminosity; */
        height: 100%;
        background: url(BG.jpg) top right / contain;
        background-position: fixed;
        position: relative;
        background-repeat: repeat-y;
    }   
    .mapimage {
        height: 764.5px;
    }
 
    
}

@media only screen and (max-width:702px){

    .text.a {
        font-size: 27px;
    }
    .mapinfo2>svg {
        width: 270px;
    }
    .flexo-item {
        width: 491px;
        height: 320px;
    }
  
    
   


    .flex-item>svg {
        width: 160px;
    }

  

}
  @media only screen and (max-width:500px){
    img#ID1_THANEX_web_page__HOME_ALL- {
        padding-top: 0;
        width: 170px;
    }



    .text.a {
        font-size: 19px;
    }

    .fp-slidesNav.fp-bottom {display: none;
    }

    html #p10 p {
        font-size: 13.8px !important;

    }
    .products img {
        width: 40px;
    }

    .flexo-item {
        width: 280px;
        height: 180px;
    }

    
  
}


    @media only screen and (max-width:399px){

        div#Our_partnership_with_KoKoRoZas {
            margin-top: -32.1px;
            top: -210px;
            position: relative;
        }

        .mar {
            margin: auto;
            width: 63.3%;
            margin-left: 9%;
            display: none;
        }
        .kokoflex {
          display:block;
          margin:0;
        }
        .kokoflex {
            height: 210px;
        }

        .kokoflex {
      
            width: 80%;
            left: -8px;
       
            top: -290px;
            position: relative;
        }
        .carousel-control-next, .carousel-control-prev {
            position: relative!important;
            top: -11%;
            bottom: 0;
            display: -ms-flexbox;
            display: inline!important;
            -ms-flex-align: center;
            align-items: center;
            -ms-flex-pack: center;
            justify-content: center;
            width: 15%;
            color: #fff;
            text-align: center;
            opacity: 1!important;
        }

        #p10 p {
            width: 100%;
            font-size: 6.7vw;
            left: -60px!important;
            width: 50%;
            height: 100%;
        }

        div#section3 {
            height: 2540px!important;
        }

        .text.ttee{width: 100%;
            font-size: 6vw;
            white-space: nowrap!important;
            left: 13.46%;
            height: 100%;}

        img.skill {
            height: 100%;
            width: 100%;
            max-width: 359px;
            left: 0px;
            top: 50px;
            /* padding: 50px 70px 0 70px; */
            position: relative;
        }

        .cardholder2 {
            left: -10.1px;
            top: 30px;
            position: relative;
        }
        .mySection{

            top:-3px;
        }

        .text {
            width: 100%;
            font-size: 6.7vw;
            left: 13.46%;
            height: 100%;
        }

        #A_licensed_manpower_agency_in_ {
            Z-INDEX: 10;
            filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.161));
            left: 13.6%;
            top: 568.4px;
            line-height: 1;
            position: absolute;
            overflow: visible;
            width: 1123px;
            white-space: nowrap;
            text-align: left;
            font-family: Roboto;
            font-style: normal;
            font-weight: bold;
            font-size: 12.6px;
            color: rgba(255,255,255,1);
            text-transform: uppercase;
        }
        .flex-item>svg {
            width: 210px;
        }
        .heightmask {
            overflow-y: scroll;
            width: 100%;
            height: 75vh;
            overflow: -moz-scrollbars-none;
            -ms-overflow-style: none;
        }

        #p21>p {
            left: 6px;
            font-size: 18.3px;
        }

      

        #ID1_THANEX_web_page__HOME_ALL- {
            width: 180px;
            top: 0;
            position: relative;
        }

        .rights {
            display: inline-block;
            width: 100%;
            position: relative;
            left: 0;
            margin-top: -230px;
        }

        .lg {
            top: 0px;
            position: relative;
            left: 10px;
            display: inline;
        }

        form {
            width: 245.9px;
            left: 15.9px;
        }
    
        

        .conflexitem > p {
            font-size: 7px !important;
            text-align: justify;
            left: 0;
            position: relative;
        }
        .text.a {
            font-size: 16px;
        }
        


        .cardholder2 {
            left: -10.1px;
            position: relative;
        }
        .flexo-item {
            width: 280px;
            height: 180px;
        }
        .projects ul, .products ul {
            position: absolute;
            left: -140px;
            width: 260px;
        }



        .conflexitem > p {
            font-size: 17px !important;
            text-align: justify;
            left: 0;
            position: relative;
        }


        .lefts {
            width: 50%;
            /* height: 100%; */
            display: block;
            left: -10px;
            position: relative;
            /* top: inherit; */
            margin-top: 350px;
        }
     
      }

      .carousel-control .glyphicon-chevron-left, .carousel-control .glyphicon-chevron-right, .carousel-control .icon-next, .carousel-control .icon-prev {

        font-size:0px!important;
    }
    @media only screen and (max-width:322px){

        .text.a {
            font-size: 14px;
        }
        .flexo-item {
            width: 261px;
            height: 160px;
        }

    }

    @media only screen and  (min-width:2400px){ 

    
        

        .carousel-control-next, .carousel-control-prev {
            position: absolute;
            top: -330px!important;
            bottom: 0;
            display: -ms-flexbox;
            display: flex;
            -ms-flex-align: center;
            align-items: center;
            -ms-flex-pack: center;
            justify-content: center;
            width: 15%;
            color: #fff;
            text-align: center;
            opacity: .5;
        }
        .cardholder2 {
            margin-top: -18.5px;
        }
        .page-1 {
            top: -100px;
            position: relative;
            position: relative;
            top: 20px;
            padding-top: 3.8%;
        }
        

        .flex-item3>img {
            width: 399px;
            z-index: 10;
        }

        .rollitflex2 {
            top: 129px;
            display: flex;
            width: 85.5%;
            left: 40px;
            align-content: top;
            justify-content: center;
            flex-flow: row wrap;
            margin: auto;
            position: relative;
            /* height: 1475px; */
            overflow: scroll;
            overflow: -moz-scrollbars-none;
            -ms-overflow-style: none;
        }

        .flex-item3 {
            width: 490px;
            height: 380px;
        }

        .conflexitem>p {
            font-size: 30.8px;
            text-align: justify;
            left: 2.4%;
            top: 70px;
            position: relative;
        }

        
    
    
    
       
    
    




    }
   
   
    
    
    
   
    
    @media only screen and (min-width:1000px) and (max-width:1100){

        

        .followMeBar.b3 {
            top: 50px;
        }

        .followMeBar.b4 {
            top: 50px;
        }


        
    }
    @media only screen and (min-width:1100px) and (max-width:1200px){

        
        .who {
            width: 73%;
            margin: auto;
            height: 470px;
            left: -7px;
            top: 20px;
            position: relative;
        }

        .followMeBar.b21 {
            top: 70px;
        }

    
        #p21>p {
            top: 80px;
            left: 9px;
            font-size: 21.9px;
        }

        .poltu {
            top: 80px;
        }

        .followMeBar.b33 {
            top: 72px;
        }

        .followMeBar.bk {
            top: 76px;
        }

        html #p10 p {
            font-size: 22.5px!important;
            left: 0.9%;
            top: 100px;
        }

        .followMeBar.b0 {
            top: 76px;
        }
        .followMeBar.b10 {
            top: 66px;
        }
        .followMeBar.b2 {
            top: 57.3px;
        }

        .followMeBar.b3 {
            top: 50px;
        }

        .followMeBar.b4 {
            top: 50px;
        }
    }
    @media only screen and (min-width:1200px) and (max-width:1300px){
        
        .followMeBar.b0 {
            top: 40.3px;
        }
        .followMeBar.b4 {
            top: 40px;
        }

        .followMeBar.b2 {
            top: 59.4px;
        }

        .followMeBar.b3 {
            top: 40px;
        }
        #p21>p {
            left: 12.7px;
            font-size: 18.3px;
            top: 54.5px;
        }
        .followMeBar.b110 {
            top: 40px;
        }
        .followMeBar.b21 {
            top: 40px;
        }

        .followMeBar.bk {
            top: 50px;
        }

        .followMeBar.b10 {
            top: 50px;
        }

        

        .lefts img {
            width: 150%;
            left: 20px;
        }
        .followMeBar.b0 {
            top: 40px;
        }
        
        .followMeBar.poltu {
            top: 50px;
        }

        #p3 p {
            font-size: 25.1px;
            top: 70px;
        }

    .followMeBar.b33 {
        top: 50px;
    }
    .addrpara .lastpar {
    margin: 0!important;
    width: 110%;
    text-align: justify;
    top: 15px!important;
}
.leg {
    widtH: 100%;
    position: relative;
    top: -110px;
}

    }
    @media only screen and (min-width:1370px) and (max-width:1500px){
        
        .followMeBar.b33 {
    top: 80px;
}
        #p3 p {
            top: 100px;
            font-size: 27.3px;
        }
        .followMeBar.b10 {
            top: 70px;
        }
        .followMeBar.b0 {
    top: 70px;
}
      
        #p21>p {
            left: 9px;
            top: 102.7px;
            font-size: 18.3px;
        }
        .followMeBar.b21 {
            top: 80px;
        }

      

        .followMeBar.poltu {
            top: 70px;
        }
        #p10 p {
            top: 104.8px;
            left: 0.3px;
            position: relative;
            font-size: 18.5px;
            padding-bottom: 50px;
            TEXT-ALIGN: JUSTIFY;
            WIDTH: 73.3%;
        }

      
        .flex-item2>img {
            width: 207px;
            z-index: 10;
        }

        
        .flex-item2 {
            width: 260px;
            height: 210px;
        }

        .followMeBar.b2 {
            top: 87.3px;
        }

        .followMeBar.b3 {
            top: 50px;
        }

        .followMeBar.b4 {
            top: 80px;
        }
    }

    
    @media only screen and (min-width:1500px){

        .mapinfo {
            position: absolute;
            right: 21.5%;
            width: 15vw;
            top: 327.4px;
        }

        #A_licensed_manpower_agency_in_ {
            Z-INDEX: 10;
            filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.161));
            left: 13.5%;
            top: 459px;
            position: absolute;
            overflow: visible;
            width: 1123px;
            white-space: nowrap;
            text-align: left;
            font-family: "Roboto Condensed", sans-serif;
            font-style: normal;
            font-weight: bold;
            line-height: 30px;
            font-size: 33px;
            color: rgba(255,255,255,1);
            text-transform: uppercase;
        }
        .carousel-control-next {
            right: -60.9%!important;
        }

        .carousel-control-next, .carousel-control-prev {
            position: relative!important;
            top: -24.5%;
            bottom: 0;
            display: -ms-flexbox;
            display: inline!important;
            -ms-flex-align: center;
            align-items: center;
            -ms-flex-pack: center;
            justify-content: center;
            width: 15%;
            color: #fff;
            text-align: center;
            opacity: 1!important;
        }

        .followMeBar.b21 {
            top: 120px;
        }


        

        #p21>p {
            top: 100px;
            left: 9px;
            font-size: 21.9px;
        }

        .followMeBar.b21 {
            top: 80px;
        }

        html #p10 p {
            font-size: 25.4px!important;
            left: 0.9%;
            top: 80px;
        }

        .followMeBar.b10 {
            top: 96px;
        }
        .container-fluid.page000 {
            top: 40px;
        }   
        .followMeBar.b0 {
            top: 76px;
        }

        .followMeBar.b3 {
            top: 80px;
        }

        .followMeBar.b2 {
            top: 97.3px;
        }


    }


    @media only screen and (min-width:1600px){

        .mapinfo {
            position: absolute;
            right: 12%;
            width: 18.5vw;
            top: 437.4px;
        }
        .carousel-control-next {
            right: -58.7%!important;
        }

        .carousel-control-next, .carousel-control-prev {
            position: relative!important;
            top: -23.5%;
            bottom: 0;
            display: -ms-flexbox;
            display: inline!important;
            -ms-flex-align: center;
            align-items: center;
            -ms-flex-pack: center;
            justify-content: center;
            width: 15%;
            color: #fff;
            text-align: center;
            opacity: 1!important;
        }


        #A_licensed_manpower_agency_in_ {
            Z-INDEX: 10;
            filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.161));
            left: 13.5%;
            top: 549px;
            position: absolute;
            overflow: visible;
            width: 1123px;
            white-space: nowrap;
            text-align: left;
            font-family: "Roboto Condensed", sans-serif;
            font-style: normal;
            font-weight: bold;
            line-height: 30px;
            font-size: 38.9px;
            color: rgba(255,255,255,1);
            text-transform: uppercase;
        }

    }

    @media only screen and (min-width:1999px){

        .followMeBar.b4 {
            top: 110px;
        }
        

    img.skill {
        width: 100%;
        height: 100%;
        max-width: 1160px;
        top: 31px;
        /* padding: 50px 70px 0 70px; */
        position: relative;
    }

    img.skill2 {
        width: 100%;
        max-width: 687px;
        /* transform: scale(1.5); */
        top: 56px;
        /* padding: 50px 70px 0 70px; */
        position: relative;
    }

    .flex-item {
        /* background: tomato; */
        /* padding: 16px; */
        left: 15px;
        height: 100%;
        /* top: -16px; */
        position: relative;
        width: 316.2px;
        height: 307.5px;
        /* margin-top: 14px; */
        line-height: 150px;
        color: white;
        font-weight: bold;
        font-size: 3em;
        text-align: center;
    }

    .flex-container {
        display: flex;
        flex-flow: row wrap;
        justify-content: center;
        width: 98.5%;
        padding: 0;
        margin: 0;
        padding-top: 1%;
        list-style: none;
    }

    .flex-item>svg {
        width: 308.6px;
    }   

    img.skill2 {
        width: 100%;
        max-width: 667px;
        /* transform: scale(1.5); */
        top: -44px;
        /* padding: 50px 70px 0 70px; */
        position: relative;
    }

    img.skill {
        width: 100%;
        height: 100%;
        max-width: 1160px;
        top: -9px;
        /* padding: 50px 70px 0 70px; */
        position: relative;
    }

}

@media only screen and (min-width:2000px) and (max-width:2200px){
    .imagediv {
        mix-blend-mode: multiply;
        background-image: url(A.jpg);
        /* height: 80vh; */
        width: 100%;
        top: 0;
        position: relative;
        background-size: cover;
        height: 100vh;
        background-position: right;
        background-repeat: no-repeat;
    }
   
    .leg {
        widtH: 100%;
        position: relative;
        top: -150px;
    }
    .lsitem {
        width: 720px;
    }

    .rollitflex2 {
        top: 139px;}

    #A_licensed_manpower_agency_in_ {
            filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.161));
            left: 283.3px;
            top: 597px;
            position: absolute;
            overflow: visible;
            width: 1112px;
            line-height: 50px;
            white-space: nowrap;
            text-align: left;
            font-family: 'Roboto Condensed', sans-serif;
            font-weight: bold;
            font-size: 40.1px;
            line-height: 1;
            color: rgba(255,255,255,1);
            text-transform: uppercase;
            z-index: 100;
        }

    form {
        top: 52px;
        width: 1033px;
    }

    
    .carousel-control-next, .carousel-control-prev {
        position: relative!important;
        top: -321px!important;
        bottom: 0;
        display: -ms-flexbox;
        display: inline!important;
        -ms-flex-align: center;
        align-items: center;
        -ms-flex-pack: center;
        justify-content: center;
        width: 15%;
        color: #fff;
        text-align: center;
        opacity: 1!important;
    }

        .imge2 {
            /* margin: auto; */
            width: 70%;
            align-items: center;
            /* display: flex; */
            position: relative;
            left: 50%;
            margin-left: -35.1%;
            /* justify-content: center; */
            align-content: center;
            /* flex-direction: column; */
            height: 80.9vh;
        }
        form {
            top: 50px;
            width: 1033px;
        }

        .imge3 {
            /* margin: auto; */
            width: 70%;
            align-items: center;
            /* display: flex; */
            position: relative;
            left: 50%;
            margin-left: -35.1%;
            /* justify-content: center; */
            align-content: center;
            /* flex-direction: column; */
            height: 77.6vh;
        }
    
        
    
    
        
    }



        

    @media only screen and (max-width:2000px) and (min-width:1800px){
        #A_licensed_manpower_agency_in_ {
            Z-INDEX: 10;
            filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.161));
            left: 13.5%;
            top: 629px;
            position: absolute;
            overflow: visible;
            width: 1123px;
            white-space: nowrap;
            text-align: left;
            font-family: "Roboto Condensed", sans-serif;
            font-style: normal;
            font-weight: bold;
            line-height: 30px;
            font-size: 38.9px;
            color: rgba(255,255,255,1);
            text-transform: uppercase;
        }
        .carousel-control-next, .carousel-control-prev {
            position: relative!important;
            top: -241px;
            bottom: 0;
            display: -ms-flexbox;
            display: inline!important;
            -ms-flex-align: center;
            align-items: center;
            -ms-flex-pack: center;
            justify-content: center;
            width: 15%;
            color: #fff;
            text-align: center;
            opacity: 1!important;
        }

        



        

    textarea#textarea_1 {
        height: 150px;
    }
    textarea, input[type=text], input[type=email], select {
     
        height: 60px;
    
    }
    
    label {
        display: inline-block;
        max-width: 100%;
        margin-bottom: 5px;
        font-size: 30px;
        font-weight: 700;
    }

    .lefts {
        width: 20%;
        /* height: 100%; */
        display: inline-block;
        left: -10px;
        position: relative;
        /* top: inherit; */
        top: -320px;
    }

    }

    @media only screen and (min-width:1800px){
        
        .leg {
            widtH: 100%;
            position: relative;
            top: -180px;
        }


        .flex-item3>img {
            width: 360px;
            z-index: 10;
            height: 340px;
        }

       

        .followMeBar.b33 {
            top: 112px;
        }

        .followMeBar.b2 {
            top: 166px;
        }

        .poltu {
            top: 120px;
        }

        .kokocover {
            position: relative;
            top: 70px;
            height: 720px;
            left: 30px;
            overflow: hidden;
        }

        #p21>p {
            top: 130px;
            left: 9px;
            font-size: 25px;
        }

        

        .followMeBar.b21 {
            top: 120px;
        }
        .who {
            width: 73%;
            margin: auto;
            height: 550px;
            left: -7px;
            top: 100px;
            position: relative;
        }

      
        .followMeBar.b0 {
            top: 108px;
        }
        .followMeBar.bk {
            top: 106px;
        }

        .followMeBar.b3 {
            top: 110px;
        }

        .mapimage {
            transform: scale(0.8);
            transform-origin: left;
            top: 68.8px;
            margin: 0px 72px 0 0px;
        }
        
        .followMeBar.b2 {
            top: 146px;
        }
    
        .page-2 {
            position: relative;
 
            top: 139px;
            width: 100%;
        }
    
    
        .followMeBar.b1 {
            top: 140px;
        }
    
        .page-1 {
            /* z-index: 1; */
            position: relative;
            top: 70px;
            padding-top: 3.8%;
        }


        .mapinfo svg {
            width: 75%;
            left: -160px;
            position: relative;
        }
    }
  
    @media only screen and (min-width:1400px) and (max-width:1498px){
        #A_licensed_manpower_agency_in_ {
            Z-INDEX: 10;
            filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.161));
            left: 13.5%;
            top: 380px;
            position: absolute;
            overflow: visible;
            width: 1123px;
            white-space: nowrap;
            text-align: left;
            font-family: "Roboto Condensed", sans-serif;
            font-style: normal;
            font-weight: bold;
            line-height: 30px;
            font-size: 33px;
            color: rgba(255,255,255,1);
            text-transform: uppercase;
        }
        a.carousel-control-next> svg {
            width: 10%;
        }
        

        
        .lefts img {
            position: relative;
            left: 10px!important;
            width: 165.1%;
            top: 20px;
        }

        form {
            width: 860px;
            left: -14.1px;
        }

        .lg {
            top: -200px;
            position: relative;
            left: 10px;
            display: inline;
        }
        .col-xsm-12>img {
            left: -23%;
            position: relative;
            top: 44.6%;
            margin-top: -20%;
        }

        .conflexitem>p {
            font-size: 18.9px;
            text-align: justify;
            left: 2.4%;
            position: relative;
        }

        .lg {
            top: -250px;
            position: relative;
            left: 10px;
            display: inline;
        }

        .followMeBar.b110 {
            top: 70.9px;
        }

        .flex-item3>img {
            width: 260px;
            z-index: 10;
        }
        .flex-item2 {
            width: 270px;
            height: 230px;
        }
        .flex-item3 {
            width: 270px;
            height: 250px;
        }

       
        .page-1 {
            z-index: 1;
            position: relative;
            top: 50px;
        }
        html #p10 p {
            font-size: 16.9px!important;
            left: 0.9%;
            top: 90px;
        }
    }

    

    @media only screen and (min-width:2000px){

        .followMeBar.b4 {
            top: 110px;
        }

        #cont4 {
            height: 1960px;
        }

        .flex-item2 {
            width: 488px;
            height: 380px;
        }

        .flex-item2>img {
            width: 411px;
            z-index: 10;
        }

        .mapimage {
            transform: scale(1);
            transform-origin: left;
            top: 68.8px;
            margin: 0px 72px 0 0px;
        }

        .rollitflex2 {
            top: 139px;
            left: 40px;
            display: flex;
            width: 80%;
            align-content: top;
            justify-content: center;
            flex-flow: row wrap;
            margin: auto;
            position: relative;
            /* height: 1475px; */
            overflow: scroll;
            overflow: -moz-scrollbars-none;
            -ms-overflow-style: none;
        }

        .flex-item3 {
            width: 406px;
            height: 360px;
        }

     

        .flex-item3>img {
            width: 351px;
            z-index: 10;
            height: 340px;
        }
        .kokoflex {
            display: grid;
            grid-template-columns: 75% 25%;
            width: 81.3%;
            margin: auto;
            left: -12.7px;
            top: 0px;
            height: 760px;
            overflow: hidden;
            position: relative;
        }

        img.skill {
            width: 100%;
            height: 100%;
            max-width: 930px;
            top: -39px;
            /* padding: 50px 70px 0 70px; */
            position: relative;
        }
        .flex-item>svg {
            width: 288.6px;
        }

        .container-fluid.page000 {
            top: 50px;
        }

        .followMeBar.b10 {
            top: 106px;
        }

       

            .w-100 {
                /* width: 100%!important; */
                width: 1020px;
            }

    }

    @media only screen and (min-width:2400px){
        
        
        .flex-item>svg {
            width: 358.6px;
        }   

        .carousel-control-next {
            right: -61.3%!important;
        }

        .rollitflex2 {
            top: 139px;}
        .mapinfo {
            position: absolute;
            right: 9.2%;
            width: 20vw;
            top: 451.7px;
        }

        #A_licensed_manpower_agency_in_ {
            Z-INDEX: 10;
            filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.161));
            left: 13.5%;
            top: 827px;
            position: absolute;
            overflow: visible;
            width: 1123px;
            white-space: nowrap;
            text-align: left;
            font-family: "Roboto Condensed", sans-serif;
            font-style: normal;
            font-weight: bold;
            line-height: 30px;
            font-size: 48.9px;
            color: rgba(255,255,255,1);
            text-transform: uppercase;
        }

        .mapimage {
            transform: scale(1);
            transform-origin: left;
            top: 68.8px;
            margin: 0px 72px 0 0px;
            height: 941.3px;
        }
        .flex-item {
            width: 390px;
        }

        img.skill {
            width: 100%;
            height: 100%;
            max-width: 1120px;
            top: 41px;
            /* padding: 50px 70px 0 70px; */
            position: relative;
        }
        img.skill2 {
            width: 100%;
            max-width: 737px;
            /* transform: scale(1.5); */
            top: 46px;
            /* padding: 50px 70px 0 70px; */
            position: relative;
        }

        .iconkoko {
            WIDTH: 407PX;
        }
        .imge2 {
        height: 82.3vh;
        }
        .flex-item3 {
            width: 506px;
            height: 360px;
        }
        .imge3 {
            
            height: 79.2vh;
        }
        .flex-item3>img {
            width: 391px;
            z-index: 10;
        }
        .rollitflex2 {
            top: 149px;
            left: 40px;
            display: flex;
            width: 80%;
            align-content: top;
            justify-content: center;
            flex-flow: row wrap;
            margin: auto;
            position: relative;
            /* height: 1475px; */
            overflow: scroll;
            overflow: -moz-scrollbars-none;
            -ms-overflow-style: none;
        }
    
        
        .w-100 {
            height: 622px;
            width: 1278px!important;
            width: 1220px;
        }
        .kokoflex {
            display: grid;
            grid-template-columns: 75% 25%;
            width: 81.3%;
            margin: auto;
            left: -23.7px;
            top: 0px;
            height: 760px;
            overflow: hidden;
            position: relative;
        }

       

        .imagediv {
            mix-blend-mode: multiply;
            background-image: url(A.jpg);
            /* height: 80vh; */
            width: 100%;
            top: 70px;
            position: relative;
            background-size: cover;
            height: 100vh;
            background-position: right center;
            background-repeat: no-repeat;
        }

        .lg {
    top: -120px;
    position: relative;
    display: inline;
}

        #p21>p {
            top: 141.2px;
            left: 9px;
            font-size: 41.9px;
        }

        


        .who {
            width: 73%;
            margin: auto;
            height: 650px;
            left: -7px;
            top: 130px;
            position: relative;
        }

        .col-xsm-12>img {
            left: -23%;
            position: relative;
            top: 33.5%;
            margin-top: -20%;
        }

       

        .container-fluid.page000 {
            top: 80px;
        }

        .followMeBar.b10 {
            top: 116px;
        }

        .poltu {
            top: 119px;
        }


        html #p10 p {
            font-size: 38.9px!important;
            left: 0;
            /* width: 74.8%; */
            top: 100px;
        }

        .followMeBar.b33 {
            top: 122px;
        }
    }

    @media only screen and  (min-width:1600px) and (max-width:1700px){
        .lefts {
            width: 21%;
            /* height: 100%; */
            display: inline-block;
            left: -11px;
            position: relative;
            /* top: inherit; */
            top: -200px;
        }
        .addrpara .lastpar {
            margin: 0!important;
            width: 110%;
            text-align: justify;
            top: 15px!important;
            position: relative;
        }
        .who {
    width: 73%;
    margin: auto;
    height: 650px;
    left: -7px;
    top: 110px;
    position: relative;
}



    }

    
@media only screen and  (min-width:1500px) and (max-width:1600px){
   
    
    .lsitem.im2 {
        left: -40px;
    }
    .leg {
        widtH: 100%;
        position: relative;
        top: -160px;
    }
    .lefts {
        width: 21%;
        /* height: 100%; */
        display: inline-block;
        left: -11px;
        position: relative;
        /* top: inherit; */
        top: -200px;
    }
    .lsitem {
        width: 550px;
    }
    
    

    .col-xsm-12>img {
        left: -23%;
        width: 80%;
        position: relative;
        top: 50.7%;
        margin-top: -20%;
    }
    .carousel-control-next {
        right: -58.4%!important;
    }

    #A_licensed_manpower_agency_in_ {
        Z-INDEX: 10;
        filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.161));
        left: 13.5%;
        top: 499px;
        position: absolute;
        overflow: visible;
        width: 1123px;
        white-space: nowrap;
        text-align: left;
        font-family: "Roboto Condensed", sans-serif;
        font-style: normal;
        font-weight: bold;
        line-height: 30px;
        font-size: 33px;
        color: rgba(255,255,255,1);
        text-transform: uppercase;
    }
    .conflexitem>p {
        font-size: 17.9px;
        text-align: justify;
        left: 2.4%;
        position: relative;
    }

    .carousel-control-next, .carousel-control-prev {
        position: relative!important;
        top: -200px;
        bottom: 0;
        display: -ms-flexbox;
        display: inline!important;
        -ms-flex-align: center;
        align-items: center;
        -ms-flex-pack: center;
        justify-content: center;
        width: 15%;
        color: #fff;
        text-align: center;
        opacity: 1!important;
    }
    

    #p3 p {
        font-size: 31px;
        top: 80px;
    }
    .mapinfo {
        position: absolute;
        right: 27.4%;
        width: 13.9vw;
        top: 312.4px;
    }

    .mapimage {
        height: 490.3px;
        top: 100px;
    }

    img.skill2 {
        width: 100%;
        max-width: 472px;
        top: -32px;
        /* padding: 50px 70px 0 70px; */
        position: relative;
    }
    img.skill {
        height: 100%;
        width: 100%;
        max-width: 650px;
        top: -20px;
        /* padding: 50px 70px 0 70px; */
        position: relative;
    }
}

@media only screen and (min-width:1800px){

    .carousel-control-next, .carousel-control-prev {
        position: relative!important;
        top: -229px;
        bottom: 0;
        display: -ms-flexbox;
        display: inline!important;
        -ms-flex-align: center;
        align-items: center;
        -ms-flex-pack: center;
        justify-content: center;
        width: 15%;
        color: #fff;
        text-align: center;
        opacity: 1!important;
    }
    
    .carousel-control-next {
        right: -59.9%!important;
    }
}
@media only screen and (min-width:1299px) and (max-width:1399px){
    .followMeBar.b2 {
    top: 60px;
}


    .followMeBar.b4 {
        top: 60px;
    }
    .followMeBar.b3 {
        top: 60px;
    }
    #p10 p {
        top: 105.8px;
        left: 16.8px;
        position: relative;
        font-size: 26px;
        padding-bottom: 50px;
    }
    input[type="submit"] {
        top: 30px;
        left: 420px;
    }
    .rights {
        display: inline-block;
        width: 70%;
        top: -72.3px;
        position: relative;
        left: 12.3%;
    }
    .form-group {
        margin-bottom: -35px!important;
    }
    .lefts {
        width: 17.2%;
        /* height: 100%; */
        display: inline-block;
        left: -11px;
        position: relative;
        /* top: inherit; */
        top: -190px;
    }
    
    .lsitem {
        width: 490px;
    }
    .lsitem.im2 {
        left: -5.5%;
    }
    .addrpara .lastpar {
        margin: 0!important;
        width: 140%;
        text-align: justify;
        top: 15px!important;
        left: 29.1px;
    }
    
    .im1,.im2{transform: scale(0.7);
        transform-origin: left top;
    }
    .leg {
        widtH: 100%;
        position: relative;
        top: -110px;
    }
    
    }
    
@media only screen and (min-width:1520px) and (max-width:1699px){
    .lsitem {
        width: 550px;
    }
    



}
@media only screen and (min-width:1355px) and (max-width:1375px){
.thnlastlogo {
    width: 250px;
    right: -30px;
    position: relative;
}
img.d-block.w-100 {
    height: 320PX;
    width: 714.5px!important;
}
}

@media only screen and (min-width: 1399px){
    .who {
        width: 73%;
        margin: auto;
        height: 650px;
        left: -7px;
        top: 80px;
        position: relative;
    }
    .imagediv {
        mix-blend-mode: multiply;
        background-image: url(A.jpg);
        /* height: 80vh; */
        width: 100%;
        top: -80px;
        position: relative;
        background-size: cover;
        height: 100vh;
        background-position: top;
        background-repeat: no-repeat;
    }
    
}

@media only screen and (min-width:1100px){


}
@media only screen and (max-width:1100px){
   



}

@media only screen and (min-width: 1499px){
    .imagediv {
        mix-blend-mode: multiply;
        background-image: url(A.jpg);
        /* height: 80vh; */
        width: 100%;
        top: 0;
        position: relative;
        background-size: cover;
        height: 100vh;
        background-position: top;
        background-repeat: no-repeat;
    }
    
    }
    @media only screen and  (min-width:2400px){ 

        .leg {
            widtH: 100%;
            position: relative;
            top: -100px;
        }
        .lefts {
            width: 17.2%;
            /* height: 100%; */
            display: inline-block;
            left: -10px;
            position: relative;
            /* top: inherit; */
            top: -200px;
        }
        .im1 img {
            transform: scale(1.5);
            transform-origin: left;
        }
        .im2 img,.im2 p {
    transform: scale(1.5);
    transform-origin: left;
}
.im2 p {top:30px;position:relative;}
.addrpara .lastpar {
    margin: 0!important;
    width: 70%;
    text-align: justify;
    top: 55px!important;
    position: relative;
}
.lsitem {
    width: 920px;
}

    }




    
    







    



